<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- IE9++ -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="fb:page_id" content="48484848484">
    <meta rel="shortcut icon" href="images/favicon.ico">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <div id="nav"></div>
    </div>
    <div id="footer"></div>

    <!-- <main> -->
        <header>
            <hgroup>
                <h1>Site Name</h1>
                <h2>Subtitle</h2>
            </hgroup>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </header>
    <!-- </main> -->
    <section>
        <article></article>
        <article>
            <aside></aside>
        </article>
        <article></article>
    </section>
    <section></section>
    <aside></aside>
    <footer></footer>

    <figure>
        <img src="" title="">
        <!-- <figcaption>My Image Name</figcaption> -->
    </figure>
    <time datetime="2018-5-7 20:42-0400">May 7</time>
    <address>
        Please Contact <a href="mailto:example@mail.com">to us</a>
        <br>
        Mobile<a href="tel:+995000000000"> +995000000000</a>
    </address>


    <!--
    <div align="right">
        <span>
            <div style="width: 60%;height: 20px; background-color:red; border-radius: 5;"></div>
        </span>
    </div>
    <hr>
    <div style="width: 60%;height: 20px; background-color:red; margin-left:auto; margin-right: 4%;"></div>
    -->
</body>
</html>