<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Title | Semantic HTML</title>
</head>
<body>
    <div class="page">
        <!-- header start -->
        <header>
            <h1>FrontEnd is Easy?!</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </nav>
        </header>
        <!-- ./header -->

        <!-- main article start -->
        <article>
            <header>
                <h1>Semantic HTML</h1>
                <p>
                    By John Doe Published <time datetime="2018-5-7">May 7 2018</time>
                </p>
            </header>
            <aside class="advert">
                <img src="ad_logo.png" alt="AD">
            </aside>

            <p>
                this is an example of HTML5 semantic page markup
            </p>

            <section>
                <h2>The Document</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Id esse eveniet molestiae ducimus nostrum placeat amet harum beatae nam, 
                    explicabo doloremque porro doloribus nobis enim itaque! Consequatur excepturi ducimus et.
                </p>
                <figure>
                    <img src="#" alt="">
                    <figcaption>Image Caption</figcaption>
                </figure>
                <h3>Headers</h3>
                <p>
                    The <code>&lt;header&gt;</code> element is one such sectioning element
                </p>
                <h3>Footers</h3>
                <p>and so is the &lt;footer&gt; element</p>
            </section>
            <section>
                <h2>Inline Semantic HTML</h2>
                <p>The <code>&lt;time&gt;</code> element is semantic, but it's not sectioning content</p>
            </section>

            <footer>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Dolores dolorum, eaque soluta ipsam magni labore dolor facere molestiae architecto voluptatem odio veniam nam nisi sed molestias officiis veritatis illum vitae.
                </p>
                <address>
                    Please Contact <a href="mailto@exmaple.@mail.com">John Doe</a> for questions
                </address>
            </footer>
        </article>
        <!-- ./main article end-->
        <aside class="sidebar">
            <h2>sidebar</h2>
            <p>Some Sidebar content</p>
            <nav>
                <h3>HTML &amp; CSS Tutrial</h3>
                <ul>
                    <li><a href="#">Intro</a></li>
                    <li><a href="#">basic</a></li>
                    <li><a href="#">...</a></li>  
                </ul>
            </nav>
            <nav>
                <h3>Javascript Tutrial</h3>
                <ul>
                    <li><a href="#">Intro</a></li>
                    <li><a href="#">basic</a></li>
                    <li><a href="#">...</a></li>  
                </ul>
            </nav>
        </aside>

        <footer>
            <p>
                &copy; 2018 Techub.ge
            </p>
        </footer>
    </div>
</body>
</html>